# udacity-baking-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nuhkoca/udacitybakingapp/: ExampleInstrumentedTest.java  RecipeAdapterItemOpensActivityTest.java  TextShowsRecyclerViewItemCountTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhkoca/udacitybakingapp/: App.java  ErrorFragment.java  RecipesWidget.java  TabletTutorialFragment.java
app/src/main/java/com/nuhkoca/udacitybakingapp/adapter/: RecipeImageBindingAdapter.java
app/src/main/java/com/nuhkoca/udacitybakingapp/callback/: IErrorCallbackListener.java  IRecipeItemClickListener.java  IStepTabletCallbackListener.java
app/src/main/java/com/nuhkoca/udacitybakingapp/helper/: Constants.java  DatabaseHandler.java  ObservableHelper.java  RetrofitInterceptor.java
app/src/main/java/com/nuhkoca/udacitybakingapp/model/: Ingredients.java  RecipeResponse.java  Steps.java
app/src/main/java/com/nuhkoca/udacitybakingapp/module/: GlideAppModule.java
app/src/main/java/com/nuhkoca/udacitybakingapp/network/: IBakingAPI.java
app/src/main/java/com/nuhkoca/udacitybakingapp/presenter/about/: AboutActivityPresenter.java  AboutActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitybakingapp/presenter/ingredients/activity/: IngredientsActivityPresenter.java  IngredientsActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitybakingapp/presenter/ingredients/fragment/: IngredientsFragmentPresenter.java  IngredientsFragmentPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitybakingapp/presenter/recipe/activity/: RecipeActivityPresenter.java  RecipeActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitybakingapp/presenter/recipe/fragment/: RecipeFragmentPresenter.java  RecipeFragmentPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitybakingapp/presenter/splash/: SplashActivityPresenter.java  SplashActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitybakingapp/presenter/steps/activity/: StepsActivityPresenter.java  StepsActivityPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitybakingapp/presenter/steps/fragment/: StepsFragmentPresenter.java  StepsFragmentPresenterImpl.java
app/src/main/java/com/nuhkoca/udacitybakingapp/provider/: BakingContract.java  BakingDatabase.java  BakingProvider.java
app/src/main/java/com/nuhkoca/udacitybakingapp/test/: SimpleIdlingResource.java
app/src/main/java/com/nuhkoca/udacitybakingapp/util/: ColumnCalculator.java  ConfigurationDetector.java  ConnectionSniffer.java  SnackbarPopper.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/about/: AboutActivity.java  AboutActivityView.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/ingredients/activity/: IngredientsActivity.java  IngredientsActivityView.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/ingredients/adapter/: IngredientsAdapter.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/ingredients/fragment/: IngredientsFragment.java  IngredientsFragmentView.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/other/: ErrorFragment.java  TabletTutorialFragment.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/recipe/activity/: RecipeActivity.java  RecipeActivityView.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/recipe/adapter/: RecipeAdapter.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/recipe/fragment/: RecipeFragment.java  RecipeFragmentView.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/splash/: SplashActivity.java  SplashActivityView.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/steps/activity/: StepsActivity.java  StepsActivityView.java
app/src/main/java/com/nuhkoca/udacitybakingapp/view/steps/fragment/: StepsFragment.java  StepsFragmentView.java
app/src/main/java/com/nuhkoca/udacitybakingapp/widget/: BakingWidgetProvider.java  GridWidgetService.java
app/src/main/res/drawable/: button_ripple_effect.xml  ic_not_found.xml  ic_server_error.xml  splash_screen_background.xml
app/src/main/res/drawable-nodpi/: ic_not_found.xml  ic_splash_screen_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_ingredients.xml  activity_recipe.xml  activity_steps.xml  exo_playback_control_view.xml  fragment_error.xml  fragment_ingredients.xml  fragment_recipe.xml  fragment_steps.xml  ingredients_item_card.xml  ingredients_widget_item.xml  recipe_item_card.xml  recipes_widget.xml  step_item_card.xml  toolbar.xml  vertical_stepper_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  activity_steps.xml  fragment_ingredients.xml  fragment_tablet_tutorial.xml
app/src/main/res/layout-sw600dp-land/: activity_steps.xml  fragment_ingredients.xml
app/src/main/res/menu/: about_menu.xml  ingredient_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: baking_widget_info.xml  recipes_widget_info.xml
app/src/test/java/com/nuhkoca/udacitybakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
