// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    supportLibraryVersion = '28.0.0'
    espressoVersion = '3.0.2'
    testVersion = '1.0.2'
    exoPlayerVersion = '2.19.1'
    okHttpVersion = '4.12.0'
    leakCanaryVersion = '2.14'
    rxJavaVersion = '1.3.8'
    rxAndroidVersion = '1.2.1'
    glideLibraryVersion = '4.16.0'
    timberVersion = '5.0.1'
    rxJavaLibraryVersion = '2.11.0'
    blurryVersion = '4.0.1'
    materialStepperVersion = '0.2.5'
    aboutPageVersion = '1.3.1'
    aboutLibrariesVersion = '11.2.0'
    JUnitVersion = '4.13.2'
    materialDialogsVersion = '3.3.0'
    shematicVersion = '0.7.0'
    stethoVersion = '1.6.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
