apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.nuhkoca.udacitybakingapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", BASE_URL
        }

        debug {
            buildConfigField "String", "BASE_URL", BASE_URL
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    implementation "com.google.android.exoplayer:exoplayer:$rootProject.ext.exoPlayerVersion"
    implementation "jp.wasabeef:blurry:$rootProject.ext.blurryVersion"
    implementation "moe.feng:MaterialStepperView:$rootProject.ext.materialStepperVersion"
    implementation "com.github.medyo:android-about-page:$rootProject.ext.aboutPageVersion"
    implementation("com.mikepenz:aboutlibraries:$rootProject.ext.aboutLibrariesVersion") {
        transitive = true
    }
    implementation "com.afollestad.material-dialogs:core:$rootProject.ext.materialDialogsVersion"

    implementation "com.jakewharton.timber:timber:$rootProject.ext.glideLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideLibraryVersion"
    implementation("com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideLibraryVersion") {
        exclude group: 'glide-parent'
    }

    annotationProcessor "net.simonvt.schematic:schematic-compiler:$rootProject.ext.shematicVersion"
    implementation "net.simonvt.schematic:schematic:$rootProject.ext.shematicVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"

    implementation "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"

    implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stethoVersion"

    androidTestImplementation "com.android.support:support-annotations:$rootProject.ext.supportLibraryVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    androidTestImplementation "com.android.support.test:rules:$rootProject.ext.testVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.testVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$rootProject.ext.espressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$rootProject.ext.espressoVersion"

    testImplementation "junit:junit:$rootProject.ext.JUnitVersion"
}