<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_widget"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_in_widget"
        android:title="@string/add_to_widget_menu_text"/>

    <item android:id="@+id/remove_widget"
        app:showAsAction="never"
        android:title="@string/remove_from_widget_menu_text"/>

</menu>