<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llIngredientLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="@dimen/cardview_default_elevation">

        <TextView
            android:id="@+id/tvWidgetRecipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Food Name" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvWidgetIngName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/colorBlack"
        tools:text="Ingredient Name" />

    <TextView
        android:id="@+id/tvWidgetIngQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/colorBlack"
        tools:text="Ingredient quantity" />

    <View
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>