<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <GridView
        android:id="@+id/gvRecipeWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1" />

    <LinearLayout
        android:id="@+id/llEmptyView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp16">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp16"
            android:text="@string/empty_widget_text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp16"
            style="@style/BlueButtonViewAppearance.Button"
            android:text="@string/steps_go"/>

    </LinearLayout>

</FrameLayout>